AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@cumulusdb:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=u1rsP4UVZf5_uREVUhAjqYYygN328ASxeNYdy0yd6_Q=

# Logging
AIRFLOW__LOGGING__REMOTE_LOGGING=TRUE
AIRFLOW__LOGGING__REMOTE_LOG_CONN_ID=LOCAL_MINIO
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=s3://corpsmap-data/airflow/logs

# Connections
AIRFLOW_CONN_SQS=aws://AKIAIOSFODNN7EXAMPLE:wJalrXUtnFEMI%2FK7MDENG%2FbPxRfiCYEXAMPLEKEY@?region_name=us-east-1
AIRFLOW_CONN_LOCAL_MINIO=aws://AKIAIOSFODNN7EXAMPLE:wJalrXUtnFEMI%2FK7MDENG%2FbPxRfiCYEXAMPLEKEY@?host=http%3A%2F%2Fminio%3A9000&region=us-east-1

# How Downloads are Handled (Download or Fire Lambda Function to Handle Download
DOWNLOAD_OPERATOR_USE_CONNECTION=LOCAL_MINIO
DOWNLOAD_OPERATOR_USE_LAMBDA=FALSE
DOWNLOAD_OPERATOR_USE_LAMBDA_NAME=""
DOWNLOAD_OPERATOR_USE_LAMBDA_REGION=us-east-1
